# CreditWebApp

./: .gitignore  CreditWebApp.sln  Dockerfile  docker-compose.yml  readme.md
Credit.BLL/: ClientBL.cs  Credit.BLL.csproj  CreditBL.cs
Credit.Core/: Credit.Core.csproj
Credit.Core/BLL/: IClientBL.cs  ICreditBL.cs
Credit.Core/DAL/: IClientsDataRepository.cs  ICreditDataRepository.cs
Credit.Core/Models/: Client.cs  ClientFilter.cs  Credit.cs  CreditFilter.cs
Credit.Core/Services/: MapProfile.cs
Credit.MockDAL/: Credit.MockDAL.csproj  MockClientDataRepository.cs  MockCreditDataRepository.cs
Credit.Tests/: Credit.Tests.csproj  CreditBLUnitTests.cs  CreditControllerIntegrationTests.cs  CreditDALIntegrationTests.cs
CreditWebApp/: CreditWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aspnetcore-cert.pfx
CreditWebApp/Authentication/: BasicAuthentication.cs
CreditWebApp/Controllers/: ClientsController.cs  CreditController.cs  WeatherForecastController.cs
CreditWebApp/Logs/: log.txt
CreditWebApp/Models/: ClientModel.cs  CreditModel.cs  WeatherForecast.cs
CreditWebApp/Properties/: launchSettings.json
CreditWebApp/Services/: MapProfile.cs
